- @title = 'アカウント情報更新（確認）'
h1 = @title

div#generic-form
  = form_for @staff_member, url: :staff_account do |f|
    p 以下の内容でアカウントを更新します。よろしいですか？
    = render 'confirming_form', f: f
    div.buttons
      = f.submit '更新'
      = f.submit '訂正', name: 'correct'
