- @title = 'アカウント情報編集'
h1 = @title

div#generic-form
  = form_for @staff_member, url: :confirm_staff_account do |f|
    = render 'form', f: f
    div.buttons
      = f.submit '確認画面へ進む'
      = link_to 'キャンセル', :staff_account
