- p = ProgramPresenter.new(program, self)
tr
  td = p.title
  td.date = p.application_start_time
  td.date = p.application_end_time
  td.numeric = p.min_number_of_participants
  td.numeric = p.max_number_of_participants
  td.numeric = p.number_of_applicants
  td = p.registrant
  td.actions
    = link_to '詳細', [ :staff, program ]
    |  | 
    = link_to '編集', [ :edit, :staff, program ]
    |  | 
    = link_to '削除', [ :staff, program ], method: :delete, data: { confirm: '本当に削除しますか？' }
