- @title = 'プログラムの編集'
h1 = @title

div#generic-form
  = form_for @program_form, as: 'form', url: [ :staff, @program_form.program ] do |f|
    = render 'form', f: f
    div.buttons
      = f.submit '更新'
      = link_to 'キャンセル', :staff_programs
