- @title = 'プログラム管理'
h1 = @title

div.table-wrapper
  div.links
    = link_to '新規登録', :new_staff_program
  
  = paginate @programs
  
  table.listing
    tr
      th タイトル
      th 申し込み開始日時
      th 申し込み終了日時
      th 最少参加者数
      th 最大参加者数
      th 申し込み件数
      th 登録職員
      th アクション
    = render partial: 'program', collection: @programs
  
  = paginate @programs
  
  div.links
    = link_to '新規登録', :new_staff_program
