- @title = 'プログラムの新規登録'
h1 = @title

div#generic-form
  = form_for @program_form, as: 'form', url: :staff_programs do |f|
    = render 'form', f: f
    div.buttons
      = f.submit '登録'
      = link_to 'キャンセル', :staff_programs
