- @title = '新規問い合わせ'
h1 = @title

div#generic-form
  = form_for @message, url: :confirm_customer_messages do |f|
    = render 'form', f: f
    div.buttons
      = f.submit '確認画面へ進む'
      = link_to 'キャンセル', :customer_root
