- @title = 'アカウントの編集'
h1 = @title

div#generic-form
  = form_for @customer_form, as: 'form', url: :confirm_customer_account do |f|
    = render 'form', f: f
    div.buttons
      = f.submit '確認画面へ進む'
      = link_to 'キャンセル', :staff_customers
