- @title = 'プログラム詳細情報'
h1 = @title

div.table-wrapper
  table.attributes
    - p = ProgramPresenter.new(@program, self)
    tr
      th タイトル
      td = p.title
    tr
      th 申し込み開始日時
      td.date = p.application_start_time
    tr
      th 申し込み終了日時
      td.date = p.application_end_time
    tr
      th 最小参加者数
      td.numeric = p.min_number_of_participants
    tr
      th 最大参加者数
      td.numeric = p.max_number_of_participants
  
  div.description = @program.description
  div
    = p.apply_or_cancel_button
