doctype html
html
  head
   title = document_title
   = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
   = javascript_include_tag 'admin', 'data-turbolinks-track' => true
   = csrf_meta_tags

  body
    div#wrapper
      = render 'admin/shared/header'
      div#container
        = yield
      = render 'shared/footer'
